/* Setting the default options */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  /* padding-top: 1rem; */
  background-color: #d0b8ac;
}

/* REUSABLE FIT-INTO THE VIEW PORT CONTAINER (CENTER OF THE PAGE) */
.center {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* The navbar */
header {
  padding-bottom: 6.5rem;
  position: fixed;
  width: 100%;
  z-index: 8888;
}

nav {
  width: 100%;

  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 9999;
  background-color: #b2967d;
}

.logo {
  font-size: 32px;
  color: #352d25;
  text-decoration: none;
  font-weight: 600;
  padding: 1rem 0.5rem;
}

nav ul {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #352d25;
  font-weight: 500;
  font-size: 24px;
}

.menu-close {
  width: 4rem;
  height: 4rem;
}

.menu-open {
  width: 4rem;
  height: 4rem;
}

/* CLOSE MENU / OPEN MENU */

/* Hero-Section */
h1 {
  color: #352d25e8;
  text-align: center;
  padding: 45px 45px 0 45px;
  font-size: 38px;
  border-bottom: 3px solid #b2967d;
  margin-bottom: 3%;
}

.hero-section {
  background-color: #d0b8ac;
  padding-top: 6rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 43rem 43rem;
  grid-template-rows: 1fr;
  padding: 30px;
  gap: 3rem;
  /* CHANGE THIS LATER (MEDIA-QUERIE) */
  /* margin-left: 30rem; */
}

.hero-img {
  width: 40rem;
  height: 40rem;
  border-radius: 2rem;
}

.hero-text {
  color: #352d25;
  font-size: 18px;
  letter-spacing: 0.7px;
  line-height: 1.3;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.hero-btn-container {
  display: flex;
  gap: 4rem;
  margin-top: -4rem;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

.inspirert-btn,
.shop-btn {
  width: 20rem;
  height: 7rem;
  font-size: 22px;
  padding: 14px;
  border-radius: 10%;
  background-color: #6b5a4b;
  color: white;
  border: none;
  font-weight: 600;
}

button:hover {
  cursor: pointer;
  color: #6b5a4b;
  background-color: white;
  transform: scale(1.1);
}

/* Inspirasjon-Section */
.inspirasjon-section,
.shop-sec {
  background-color: #efe5dc;
}

.inspirasjon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  /* height: 60rem; */
}

.inspo-boxes-div {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.inspo-btns {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}

.inspo-box-img {
  width: 25rem;
  height: 28rem;
  padding: 0.8rem;
  border-radius: 2.5rem;
}

.inspirasjon-box {
  background-color: #d0b8ac;
  padding-bottom: 18px;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.inspirasjon-text-box {
  /* padding: 0.5rem; */
  text-align: center;
}

.inspirasjon-text-box {
  color: #352d25;
  font-size: 18px;
  letter-spacing: 0.7px;
  line-height: 1.2;
  height: 20rem;
  width: 25rem;
  padding: 1rem;
}

.strikkeoppskrift-btn:link,
.strikkeoppskrift-btn {
  font-size: 20px;
  padding: 14px;
  border-radius: 10%;
  background-color: #6b5a4b;
  color: white;
  border: none;
  font-weight: 600;
  text-decoration: none;
}

.strikkeoppskrift-btn:hover {
  cursor: pointer;
  color: #6b5a4b;
  background-color: white;
  transform: scale(1.1);
}

.inspirasjon-box:hover,
.shop-box-container:hover {
  /* transform: scale(1.05); */
  box-shadow: rgba(0, 0, 0, 0.164) 0px 54px 55px,
    rgba(0, 0, 0, 0.055) 0px -12px 30px, rgba(0, 0, 0, 0.068) 0px 4px 6px,
    rgba(0, 0, 0, 0.082) 0px 12px 13px, rgba(0, 0, 0, 0.041) 0px -3px 5px;
}

.scroll-left,
.scroll-right,
.scroll-left-shop,
.scroll-right-shop,
.left-arrow-blog,
.right-arrow-blog {
  width: 10rem;
  height: 10rem;
}

.scroll-right,
.scroll-left {
  align-self: center;
}

.scroll-left-right-container-shop {
  position: relative;
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
  padding-bottom: 4rem;
}

.left-arrow,
.right-arrow,
.left-arrow-shop,
.right-arrow-shop,
.left-arrow-blog,
.right-arrow-blog {
  background-color: #d0b8ac;
  color: white;
  border: 1px solid #6b5a4b;
  border-radius: 50%;
}

.left-arrow:hover,
.left-arrow-shop:hover,
.left-arrow-blog:hover,
.left-arrow-blog:hover {
  background-color: white;
  color: #d0b8ac;
}

.right-arrow:hover,
.right-arrow-shop:hover,
.right-arrow-blog:hover {
  background-color: white;
  color: #d0b8ac;
}

/* The Shop-Section */

.shop-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: space-around;
}

.shop-box-container {
  display: flex;
  padding: 0.4rem;
  border-radius: 1rem;
  background-color: #d0b8ac;
  align-items: start;
  gap: 2rem;
  width: 65rem;
  height: 18rem;
}

.shop-img {
  width: 18rem;
  height: 16rem;
  padding: 10px;
  border-radius: 2rem;
}

.article-text {
  font-size: 14px;
  padding: 1rem;
  width: 15rem;
}

.flex-items {
  display: flex;
  gap: 0.8rem;
  padding: 1rem;
}

.minus-symbol-svg,
.plus-symbol-svg {
  width: 30px;
}

.shop-article-amount {
  width: 5rem;
  text-align: center;
  border: none;
  font-size: 18px;
}

.add-to-cart-btn {
  width: 12rem;
  height: 5rem;
  font-size: 22px;
  padding: 1rem;
  border-radius: 10%;
  background-color: #6b5a4b;
  color: white;
  border: none;
  font-weight: 600;
  text-align: center;
  /* Button on the right/down-corner of the div */
  /* position: relative;
  float: right;
  margin-left: auto;
  margin-right: 0; */
}

.add-to-cart-btn:hover {
  cursor: pointer;
  background-color: white;
  color: #6b5a4b;
}

.plus-symbol:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.minus-symbol:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* How to Remove Arrows from Input Type Number | Allow Only Numbers */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* We need this for the shop-section to work */
.close {
  display: none;
}

/* Bloggen-Section */

.bloggen-section {
  background-color: #efe5dc;
  padding-bottom: 4rem;
}

.blogg-boxes-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.blogg-text-container {
  background-color: #e8c9ab;
  border-radius: 1rem;
  width: 100%;
}
.blogg-box {
  display: flex;
  background-color: #b2967d;
  border-radius: 1rem;
}

.blog-img {
  width: 22rem;
  height: 23rem;
  padding: 0.8rem;
}

.blog-text {
  padding: 1rem;
  font-size: 14px;
  line-height: 1.1;
  border-radius: 2rem;
}

.blogg-box:hover {
  box-shadow: rgba(0, 0, 0, 0.164) 0px 54px 55px,
    rgba(0, 0, 0, 0.055) 0px -12px 30px, rgba(0, 0, 0, 0.068) 0px 4px 6px,
    rgba(0, 0, 0, 0.082) 0px 12px 13px, rgba(0, 0, 0, 0.041) 0px -3px 5px;
}

.blog-btns-container {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 1.8rem;
}

.blog-flex-container {
  display: flex;
  gap: 2rem;
}

.left-arrow-blog,
.right-arrow-blog {
  width: 10rem;
  height: 10rem;
}

/* Ta kontakt-Section */

.ta-kontakt-section {
  background-color: #efe5dc;
}

.ta-kontakt-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  padding-bottom: 3rem;
}

.ta-kontakt-form-div {
  width: 80%;
  height: 80%;
}

.ta-kontakt-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.3rem;
  background-color: #b2967d;
  border-radius: 1rem;
}

.ta-kontakt-text {
  color: #352d25e8;
  text-align: center;
  padding: 30px 30px 0 45px;
  font-size: 38px;
  border-bottom: 3px solid #b2967d;
  margin-bottom: 3%;
}

.send-btn {
  width: 100%;
  font-size: 18px;
  padding: 8px;
  border-radius: 1rem;
  background-color: #6b5a4b;
  color: white;
  border: none;
  font-weight: 600;
}

.send-btn:hover {
  background-color: white;
  color: #6b5a4b;
  transform: scale(1.01);
}

form input,
form textarea {
  border: none;
  padding: 0.9rem;
  outline: none;
  border-radius: 1rem;
}

form textarea {
  resize: none;
}

.ta-kontakt-img {
  width: 90%;
  height: 80%;
  border-radius: 2rem;
}

.ta-kontakt-img-div {
  width: 100%;
  height: 100%;
}

/* Footer-Section */

footer {
  background-color: #6b5a4b9f;
  padding: 8px 0rem;
}

.footer-container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
}

ul,
li {
  list-style: none;
  padding: 2px;
}

.footer-symbol {
  width: 2.5rem;
  height: 2.5rem;
}

.footer-butikks-info,
.footer-butikks-info:link {
  color: #000;
  padding: 2px;
  border-bottom: 1px solid grey;
  font-size: 16px;
}

.kontakt-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

.social-media-div {
  /* margin-top: -8rem; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.instagram-logo,
.facebook-logo {
  background-color: #d0b8ac;
  padding: 0.5rem;
  border-radius: 1rem;
}

.facebook-logo:hover,
.instagram-logo:hover,
.adress:hover,
.tel:hover {
  background-color: #e8c9ab;
  transform: scale(1.1);
}

.facebook,
.instagram {
  width: 4.5rem;
  height: 4.5rem;
}

.copyright-div {
  border-top: 2px solid #ced4da;
  margin-top: 10px;
}

.copyright {
  text-align: center;
  padding: 8px 0px 2.5px 0px;
  font-size: 12px;
}

/* ***** TOGGLE BETWEEN OPEN AND CLOSE ********** */
.display-class {
  display: none;
}

.display-class-list {
  display: block;
  position: absolute;
  flex-direction: column;
  right: 0;
  top: 60px;
  width: 100%;
  line-height: 3;
  background-color: #b2967d;
  text-align: center;
  /* CHANGE LATER IF THE NAV-BAR DOESN'T COVER THE WHOLE PAGE */
  line-height: 4.2;
  height: 100vh;
}
